:root {
    font-size: 16px;
    --blue: #3962B2;
    --orange: #5BAFA0;
    --textColor: #E4EAF9;
    --black: #5E89FF;

}

* {
    padding: 0px;
    margin: 0px;
    display: block;
}

title {
    display: none;
}

body {
    background-color: var(--black);
    color: var(--textColor);
    font-family: 'Asap Condensed', sans-serif;
}

a {
    font-size: medium;
    text-decoration: none;
    color: var(--textColor)
}

img {
    width: 110%;
}

.concessions img{
    height: 700px;
    object-fit: cover;
}

h2 {
    font-size: 3.8rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: 1rem;
}



.btn {
    background-color: var(--orange);
    color: var(--textColor);
    padding: .5rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    display: inline-block;
}

    .btn:hover {
        background-color: #FFAB68;
        transition: 1s;
        transform: scale(2.2s);
    }

nav {
    width: calc(100% - 200px);
    background-color: var(--blue);
    padding: 10px 100px;
    box-shadow: 0px 2px 13px 0px #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
}

nav#mobileMenu {
    display: none;
}

nav img {
    height: 65px;
    width: max-content;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 1.6875rem;
    font-weight: bold;
}

nav li {
    border-bottom: solid 3px var(--white);
    transition: .5s;

}

nav li:hover {
    color: #7caf75;
    border-bottom: solid 3px var(--textColor);
}

.content {
    padding-inline: 100px;
}

/*Logo*/

.logo{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    
}

/*Hero Image */

#heroImage {
    height: 80vh;
    background-image: url(assets/hero.jpg);
    background-size: cover;
    background-position: bottom;
    color: var(--textColor);
    margin-block: 120px 160px;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    #heroImage div {
        max-width: 40rem;
    }   

    #heroImage h1 {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    #heroImage p {
        text-align: center;
        font-size: 1.6775rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-block: 160px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.cards * {
    margin-bottom: 2rem;
    
}

.cards h3 {
    font-size: 1.5rem;
}

    .cards div {
        max-width: 30%;
        color: var(--textColor);
    }

.cards div a {
   color: var(--textColor);
   text-decoration: underline;
   margin-bottom: 0px;
   background-color: var(--orange);
   color: var(--textColor);
   padding: .5rem 2rem;
   border-radius: 10px;
       
   display: inline-block;   
}

.cards img {
    border-radius: 2px;
    width: 250px;
    object-fit: cover;
}

.cards div:hover img {
    filter: grayscale(1);

}

#app {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.miniatures {
    width: 136px;
    text-align: center;
    
}

.miniatures h3 {
    font-size: 10px;
}

.h2font h2 {
    font-size: 40px;
}

.minigrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.icon-section {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
}

.left-icon {
    display: grid;
    grid-template-columns: 125px 1fr;
    gap: .5rem;
    width: 100%;
}

.right-icon {
    display: grid;
    grid-template-columns: 1fr 125px;
    gap: .5rem;
    width: 100%;
    text-align: right;
}

/*mission*/

#mission {
    background-image: url(assets/plants.jpg);
    background-size: cover;
    color: var(--textColor);
    padding: 2.5rem 0rem;
    margin-left: -100px;
    margin-right: -100px;
    display: flex;
    flex-wrap: wrap;
    margin-block: 120px;
}

    #mission .two-col {
        margin-block: 2rem;
        padding-inline: 100px;
        margin-inline: auto;
    }

    #mission h2, #mission .btn {
        margin: auto;
        text-align: center;
    }

.email {
    background-image: url(assets/email.png)
}

.phone {
    background-image: url(assets/phone.png)
}

.sm-icon {
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-right: .5rem;
    display: inline-block;
}

#contact a {
    display: inline-block;
    text-decoration: underline;
    color: var(--orange);
    margin-left: 5px;
}

#contact p {
    display: flex;
    align-items: center;
}

input, textarea {
    width: 100%;
    padding: .5rem;
    margin: 1rem 0px;
    border: solid 2px var(--textColor);
    border-radius: 5px;
    font-size: 1rem;
}

    input:focus-visible, textarea:active {
        outline: var(--blue) solid 2px;
    }
    input[type=submit] {
        width: min-content;
        border: none;
    }

datalist {
    display: none;
}



@media screen and (max-width:750px) {
    nav#mobileMenu {
        padding: 10px 15px;
        display: flex;
        width: calc(100% - 30px);
    }

    nav#desktop {
        display: none;
    }


    h1 {
        font-size: 3rem !important;
    }

    #heroImage p {
        font-size: 1.3rem;
    }

    #heroImage {
        margin-top: 45px;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(assets/heroImage.jpg);
    }

    .content {
        padding: 0px 1.5rem;
    }

    .two-col, #app {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .cards {
        flex-wrap: wrap;
    }

        .cards div {
            width: 100%;
            max-width: 100%;
        }

    .icon-section {
        gap: 2rem;
    }

    #mission {
        margin-inline: -1.5rem;
    }
}



.hamburger div {
    width: 50px;
    height: 5px;
    background-color: var(--textColor);
    transition: 1s;
}

    .hamburger div:first-of-type {
        margin-bottom: 10px;
    }

.hamburger:hover div:first-of-type {
    transform: rotate(45deg) translateX(10px);
}

.hamburger:hover div:nth-of-type(2) {
    transform: rotate(-45deg) translateX(10px);
}

#overlay {
    z-index: 101;
    background: var(--green);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

    #overlay ul {
        margin: 50px auto;
        font-size: 2rem;
        width: fit-content;
    }

    #overlay li {
        width: fit-content;
        margin-block: 1.5rem;
    }

        #overlay li a {
            color: white !important;
        }

script {
    display: none;
}

.three-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-block: 160px;

}